{
    "tables": {
        "recharge_cards": {
            "scenarios": {
                "default": {
                    "fields": {
                        "id": {
                            "field": "id",
                            "type": "bigint unsigned",
                            "collation": null,
                            "null": "NO",
                            "key": "PRI",
                            "default": null,
                            "extra": "auto_increment",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "pure_comment": "",
                            "mtid": "7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": false,
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "creator_uid": {
                            "field": "creator_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "创建人UID @MTID=3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "pure_comment": "创建人UID",
                            "mtid": "3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "cn_name": "创建人UID",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "password": {
                            "field": "password",
                            "type": "varchar(255)",
                            "collation": "utf8mb4_unicode_ci",
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值卡密码 @MTID=8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "pure_comment": "充值卡密码",
                            "mtid": "8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "cn_name": "充值卡密码",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": null,
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "amount": {
                            "field": "amount",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值点数 @MTID=706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "pure_comment": "充值点数",
                            "mtid": "706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "cn_name": "充值点数",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "required",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "used_uid": {
                            "field": "used_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": "0",
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用人UID @MTID=ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "pure_comment": "使用人UID",
                            "mtid": "ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "cn_name": "使用人UID",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": "",
                            "purecomment": "使用人UID"
                        },
                        "used_at": {
                            "field": "used_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用时间 @MTID=b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "pure_comment": "使用时间",
                            "mtid": "b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "cn_name": "使用时间",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "created_at": {
                            "field": "created_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "pure_comment": "",
                            "mtid": "3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "updated_at": {
                            "field": "updated_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "pure_comment": "",
                            "mtid": "98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        }
                    }
                },
                "create": {
                    "fields": {
                        "id": {
                            "field": "id",
                            "type": "bigint unsigned",
                            "collation": null,
                            "null": "NO",
                            "key": "PRI",
                            "default": null,
                            "extra": "auto_increment",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "pure_comment": "",
                            "mtid": "7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": false,
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "creator_uid": {
                            "field": "creator_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "创建人UID @MTID=3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "pure_comment": "创建人UID",
                            "mtid": "3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "cn_name": "创建人UID",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "mt_uid()",
                            "notes": ""
                        },
                        "password": {
                            "field": "password",
                            "type": "varchar(255)",
                            "collation": "utf8mb4_unicode_ci",
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值卡密码 @MTID=8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "pure_comment": "充值卡密码",
                            "mtid": "8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "cn_name": "充值卡密码",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": null,
                            "default1": "",
                            "in_list": "",
                            "source_func": "mt_rand_string(64)",
                            "notes": ""
                        },
                        "amount": {
                            "field": "amount",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值点数 @MTID=706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "pure_comment": "充值点数",
                            "mtid": "706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "cn_name": "充值点数",
                            "ui_type": "int",
                            "ui_options": "",
                            "from_request": true,
                            "validate_string": "required",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "used_uid": {
                            "field": "used_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": "0",
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用人UID @MTID=ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "pure_comment": "使用人UID",
                            "mtid": "ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "cn_name": "使用人UID",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": "",
                            "purecomment": "使用人UID"
                        },
                        "used_at": {
                            "field": "used_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用时间 @MTID=b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "pure_comment": "使用时间",
                            "mtid": "b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "cn_name": "使用时间",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "created_at": {
                            "field": "created_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "pure_comment": "",
                            "mtid": "3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "updated_at": {
                            "field": "updated_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "pure_comment": "",
                            "mtid": "98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        }
                    }
                },
                "update": {
                    "fields": {
                        "id": {
                            "field": "id",
                            "type": "bigint unsigned",
                            "collation": null,
                            "null": "NO",
                            "key": "PRI",
                            "default": null,
                            "extra": "auto_increment",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "pure_comment": "",
                            "mtid": "7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": false,
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "creator_uid": {
                            "field": "creator_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "创建人UID @MTID=3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "pure_comment": "创建人UID",
                            "mtid": "3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "cn_name": "创建人UID",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "mt_uid()",
                            "notes": ""
                        },
                        "password": {
                            "field": "password",
                            "type": "varchar(255)",
                            "collation": "utf8mb4_unicode_ci",
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值卡密码 @MTID=8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "pure_comment": "充值卡密码",
                            "mtid": "8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "cn_name": "充值卡密码",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": null,
                            "default1": "",
                            "in_list": "",
                            "source_func": "mt_rand_string(64)",
                            "notes": ""
                        },
                        "amount": {
                            "field": "amount",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值点数 @MTID=706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "pure_comment": "充值点数",
                            "mtid": "706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "cn_name": "充值点数",
                            "ui_type": "int",
                            "ui_options": "",
                            "from_request": true,
                            "validate_string": "required",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "used_uid": {
                            "field": "used_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": "0",
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用人UID @MTID=ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "pure_comment": "使用人UID",
                            "mtid": "ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "cn_name": "23435",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": "",
                            "purecomment": "使用人UID"
                        },
                        "used_at": {
                            "field": "used_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用时间 @MTID=b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "pure_comment": "使用时间",
                            "mtid": "b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "cn_name": "使用时间",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "created_at": {
                            "field": "created_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "pure_comment": "",
                            "mtid": "3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "updated_at": {
                            "field": "updated_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "pure_comment": "",
                            "mtid": "98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        }
                    }
                },
                "search": {
                    "fields": {
                        "id": {
                            "field": "id",
                            "type": "bigint unsigned",
                            "collation": null,
                            "null": "NO",
                            "key": "PRI",
                            "default": null,
                            "extra": "auto_increment",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "pure_comment": "",
                            "mtid": "7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": false,
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "creator_uid": {
                            "field": "creator_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "创建人UID @MTID=3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "pure_comment": "创建人UID",
                            "mtid": "3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "cn_name": "创建人UID",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": true,
                            "source_func": "mt_uid()",
                            "notes": ""
                        },
                        "password": {
                            "field": "password",
                            "type": "varchar(255)",
                            "collation": "utf8mb4_unicode_ci",
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值卡密码 @MTID=8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "pure_comment": "充值卡密码",
                            "mtid": "8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "cn_name": "充值卡密码",
                            "ui_type": "password",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": null,
                            "default1": "",
                            "in_list": true,
                            "source_func": "mt_rand_string(64)",
                            "notes": ""
                        },
                        "amount": {
                            "field": "amount",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值点数 @MTID=706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "pure_comment": "充值点数",
                            "mtid": "706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "cn_name": "充值点数",
                            "ui_type": "int",
                            "ui_options": "",
                            "from_request": true,
                            "validate_string": "required",
                            "default1": "",
                            "in_list": true,
                            "source_func": "",
                            "notes": ""
                        },
                        "used_uid": {
                            "field": "used_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": "0",
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用人UID @MTID=ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "pure_comment": "使用人UID",
                            "mtid": "ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "cn_name": "23435",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": "",
                            "purecomment": "使用人UID"
                        },
                        "used_at": {
                            "field": "used_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用时间 @MTID=b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "pure_comment": "使用时间",
                            "mtid": "b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "cn_name": "使用时间",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "created_at": {
                            "field": "created_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "pure_comment": "",
                            "mtid": "3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "updated_at": {
                            "field": "updated_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "pure_comment": "",
                            "mtid": "98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        }
                    }
                },
                "remove": {
                    "fields": {
                        "id": {
                            "field": "id",
                            "type": "bigint unsigned",
                            "collation": null,
                            "null": "NO",
                            "key": "PRI",
                            "default": null,
                            "extra": "auto_increment",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "pure_comment": "",
                            "mtid": "7e5d5fcc-a542-4877-8150-771a76abf3c2",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": false,
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "creator_uid": {
                            "field": "creator_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "创建人UID @MTID=3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "pure_comment": "创建人UID",
                            "mtid": "3661d08d-9ef6-4216-a260-31b655bb84f7",
                            "cn_name": "创建人UID",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": true,
                            "source_func": "mt_uid()",
                            "notes": ""
                        },
                        "password": {
                            "field": "password",
                            "type": "varchar(255)",
                            "collation": "utf8mb4_unicode_ci",
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值卡密码 @MTID=8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "pure_comment": "充值卡密码",
                            "mtid": "8cc9eebb-9b14-43bd-b69e-54af785e603b",
                            "cn_name": "充值卡密码",
                            "ui_type": "password",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": null,
                            "default1": "",
                            "in_list": true,
                            "source_func": "mt_rand_string(64)",
                            "notes": ""
                        },
                        "amount": {
                            "field": "amount",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "充值点数 @MTID=706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "pure_comment": "充值点数",
                            "mtid": "706e48df-d2b4-43b8-bb31-1a31074180a5",
                            "cn_name": "充值点数",
                            "ui_type": "int",
                            "ui_options": "",
                            "from_request": true,
                            "validate_string": "required",
                            "default1": "",
                            "in_list": true,
                            "source_func": "",
                            "notes": ""
                        },
                        "used_uid": {
                            "field": "used_uid",
                            "type": "int",
                            "collation": null,
                            "null": "NO",
                            "key": "",
                            "default": "0",
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用人UID @MTID=ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "pure_comment": "使用人UID",
                            "mtid": "ef9f4998-455f-4f04-9d3e-db5e48de6d37",
                            "cn_name": "23435",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": "",
                            "purecomment": "使用人UID"
                        },
                        "used_at": {
                            "field": "used_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "使用时间 @MTID=b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "pure_comment": "使用时间",
                            "mtid": "b33eac13-58d4-4c52-b50a-f3b1b5dfa559",
                            "cn_name": "使用时间",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "created_at": {
                            "field": "created_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "pure_comment": "",
                            "mtid": "3fb1cd78-de58-4c76-9b67-908dc1778051",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        },
                        "updated_at": {
                            "field": "updated_at",
                            "type": "timestamp",
                            "collation": null,
                            "null": "YES",
                            "key": "",
                            "default": null,
                            "extra": "",
                            "privileges": "select,insert,update,references",
                            "comment": "@MTID=98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "pure_comment": "",
                            "mtid": "98258a2e-6bf0-45a1-8ef7-d8cad405ee9e",
                            "cn_name": "",
                            "ui_type": "",
                            "ui_options": "",
                            "from_request": "",
                            "validate_string": "",
                            "default1": "",
                            "in_list": "",
                            "source_func": "",
                            "notes": ""
                        }
                    }
                }
            }
        }
    }
}